$blue-dark:     					#323156

$white: 									#ffffff
$black: 									#000000
$dark: 										#232323
$grey-light: 							#F8F8FA

$light-blue: 							#1890ff
$light-blue-light: 				#a3d3ff

$blue: 										#2f54eb
$blue-light: 							#acbbf7

$teal: 										#13c2c2
$teal-light: 							#a1e7e7

$purple: 									#8e58da
$purple-light: 						#e3d5f6

$pink: 										#eb2f96
$pink-light: 							#f7acd5

$green: 									#1ac44d
$green-light: 						#baedc9

$yellow: 									#fad714
$yellow-light: 						#fdfaa1

$orange: 									#fa8c16
$orange-light: 						#fddcb9

$red: 										#f5222d
$red-light: 							#fba7ab