// css var
html, :root
  --primary-color: #415BA5
  --primary-color-rgb: 65, 91, 165
  --secondary-color: #FDAD18
  --secondary-color-rgb: 233, 172, 49

  --light-color: #efefef
  --light-color-rgb: 239, 239, 239
  --dark-color: #3F4253
  --dark-color-rgb: 66, 68, 63

// sass var
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$light-color: var(--light-color)
$dark-color: var(--dark-color)
