@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
$font-sans-serif: "Roboto", sans-serif !default
$font-family-serif: Georgia, "Times New Roman", Times, serif
$font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace


$font-weight-light: 300 !default
$font-weight-normal: 400 !default
$font-weight-medium: 500 !default
$font-weight-bold: 700 !default

$font-size-base: 16px !default
$line-height-base: 1.428 !default


body
  color: $content-color-default
  font-size: $font-size-base
  line-height: $line-height-base
  font-family: $font-sans-serif
  font-weight: $font-weight-normal
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

h1, h2, h3, h4, h5
  font-weight: $font-weight-medium
  //line-height: $line-height-base * 1.14em
  margin: .5em 0

h1
  font-size: ceil(($font-size-base * 2.6))

h2
  font-size: ceil(($font-size-base * 2.2))

h3
  font-size: floor(($font-size-base * 1.8))

h4
  font-size: floor(($font-size-base * 1.4))

h5
  font-size: floor(($font-size-base * 1))

h6
  font-weight: $font-weight-bold
  text-transform: uppercase
  color: $content-color-nonessential
  letter-spacing: 1px
  font-size: floor(($font-size-base * .75))
  margin: .5em 0
