// blockquote
blockquote
	border-left: 3px solid $primary-color
	font-family: $font-family-serif
	font-style: italic
	color: $primary-color
	width: 80%
	margin: 30px auto
	padding: 1em 1.5em
	background: $light-color
