button
  position: relative
  text-align: center
  outline: none
  border: none
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding: 0.75rem 1.75rem
  margin: 0.5rem 0
  border-radius: 50px
  display: inline-block
  background: $light-color-base
  +prefixer(transition, all .2s)

.btn-primary
  color: $white-color
  +gradient-primary
  +prefixer(transition, all .2s)
  &:after
    content: ''
    position: absolute
    z-index: -1
    bottom: -10px
    left: 5%
    height: 110%
    width: 90%
    opacity: .8
    border-radius: 50px
    +gradient-primary
    +prefixer(filter, blur(6px))
    +prefixer(transition, all .2s)
  &:hover
    &:after
      width: 100%
      bottom: -5px
      left: 0
      +prefixer(filter, blur(4px))
  &:active
    &:after
      +prefixer(filter, blur(10px))

.btn-primary-flat
  background: $primary-color
  color: $white-color
  &:hover
    background: $primary-color-lighten
  &:active
    background: $primary-color-darken

.btn-secondary
  color: $white-color
  +gradient-secondary
  +prefixer(transition, all .2s)
  &:after
    content: ''
    position: absolute
    z-index: -1
    bottom: -10px
    left: 5%
    height: 110%
    width: 90%
    opacity: .8
    border-radius: 50px
    +gradient-secondary
    +prefixer(filter, blur(6px))
    +prefixer(transition, all .2s)
  &:hover
    &::after
      width: 100%
      bottom: -5px
      left: 0
      +prefixer(filter, blur(4px))
  &:active
    &::after
      +prefixer(filter, blur(10px))

.btn-secondary-flat
  background: $secondary-color
  color: $white-color
  &:hover
    background: $secondary-color-lighten
  &:active
    background: $secondary-color-darken

.btn-flat
  background: none
  &:active
    background: $light-color-base

// Delete shadow for IE and Edge
@supports (-ms-ime-align: auto)
  button
    &::after, &:hover, &:active
      display: none

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  button
    // For IE (does not support var) //
    background: linear-gradient(to right, #7f00ff, #e100ff)
    &::after, &:hover, &:active
      display: none
