html
  box-sizing: border-box

*, *:before, *:after
 box-sizing: inherit

img
  box-sizing: content-box

body
  color: $dark-color
  font-size: $font-size-base
  line-height: $line-height-base
  font-family: $font-family-sans-serif
