// autoprefixer
=prefixer($name, $argument)
  #{$name}: $argument
  -webkit-#{$name}: $argument
  -moz-#{$name}: $argument
  -ms-#{$name}: $argument
  -o-#{$name}: $argument

// gradients
=gradient-primary
  background: -webkit-gradient(linear, left top, right top, from(var(--primary-color)), to(var(--pink)))
  background: -webkit-linear-gradient(left, var(--primary-color), var(--pink))
  background: -o-linear-gradient(left, var(--primary-color), var(--pink))
  background: linear-gradient(to right, var(--primary-color), var(--pink))

=gradient-secondary
  background: -webkit-gradient(linear, left top, right top, from(var(--secondary-color)), to(var(--pink-secondary)))
  background: -webkit-linear-gradient(left, var(--secondary-color), var(--pink-secondary))
  background: -o-linear-gradient(left, var(--secondary-color), var(--pink-secondary))
  background: linear-gradient(to right, var(--secondary-color), var(--pink-secondary))
