// Float and clear
.float-left
  float: left

.float-right
  float: right

.float-none
  float: none

.clear
  clear: both

.clearfix::after
  content: ''
  display: block
  clear: both

// Text alignment + utilities
.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.text-justify
  text-align: justify

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.capitalize
  text-transform: capitalize

// Appearance
.hiden, .hide, .none, .invisible
  display: none
  visibility: hidden

.inline
  display: inline

.block
  display: block

.inline-block
  display: inline-block
