*
	box-sizing: border-box

body
	font-family: $font-family-sans-serif
	color: $primary-text-color
	line-height: $line-height-base


blockquote
	border-left: 3px solid $primary-text-color
	font-family: $font-family-serif
	font-style: italic
	color: rgba($primary-text-color, .7)
	width: 70%
	margin: 30px auto
	padding: 1.5em
	background: rgba($primary-text-color, .05)

pre
  font-family: $font-family-monospace
  color: #eee
  background: $primary-color
  border-radius: 7px
  white-space: pre-line
  padding: 1em 1.25em
  margin: 0.75em 0 2em
  +box-shadow(0 7px 20px 3px rgba($primary-color, .3))

pre
	counter-reset: line
	overflow-x: auto
	&::-webkit-scrollbar-track
		background: rgba(0, 0, 0, .1)
	&::-webkit-scrollbar
		height: 7px
		background-color: inherit
		border-radius: 0 0 7px 7px
	&::-webkit-scrollbar-thumb
		border-radius: 0 0 3px 3px
		background-color: $orange-light

code
	font-size: 14px
	word-break: break-all
	word-wrap: break-word
	white-space: pre
	white-space: -moz-pre
	white-space: pre
	white-space: pre\9
	counter-increment: line
	&:before
		content: counter(line)
		padding: 0 .25em
		margin-right: .25em
		color: $orange

a
	color: $primary-color
	background: rgba($primary-color, .15)
	padding: 0 .25em
	text-decoration: none
	+transition(.2s)
	&:hover
		background: rgba($primary-color, 1)
		color: $white
	&:active
		background: rgba($primary-color, .5)
