@import variables/_colors.sass

$font-family-sans-serif:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif
$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace

$font-bold:								bold

$primary-text-color:      $blue-dark
$primary-color:			      $blue-dark

$font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif

$font-size-base:          16px

$font-size-h1:            floor(($font-size-base * 3)) // 48px
$font-size-h2:            floor(($font-size-base * 2.5)) // 40px
$font-size-h3:            ceil(($font-size-base * 2)) // 32px
$font-size-h4:            ceil(($font-size-base * 1.75)) // 28px
$font-size-h5:            ceil(($font-size-base * 1.5)) // 24px
$font-size-h6:            ceil(($font-size-base * 1)) // 16px


$line-height-base:        1.43 // 20/14

$line-height-h1:					$line-height-base
